{
  "name": "omniclaw-mobile",
  "version": "1.0.0",
  "description": "OmniClaw Mobile Super-App - AI Agent Controller",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace OmniClaw.xcworkspace -scheme OmniClaw -configuration Release"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/netinfo": "^11.2.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.0",
    "react-native-safe-area-context": "^4.8.0",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-permissions": "^4.0.0",
    "react-native-background-fetch": "^4.2.1",
    "react-native-background-task": "^0.2.1",
    "react-native-websocket": "^1.0.2",
    "react-native-device-info": "^10.12.0",
    "react-native-fs": "^2.20.0",
    "react-native-share": "^10.0.0",
    "react-native-notifications": "^5.1.0",
    "react-native-voice": "^0.3.0",
    "react-native-speech-to-text": "^0.4.0",
    "react-native-tts": "^4.1.0",
    "@react-native-voice/voice": "^3.2.4",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "zustand": "^4.4.7",
    "react-native-paper": "^5.11.0",
    "react-native-linear-gradient": "^2.8.0",
    "lottie-react-native": "^6.5.0",
    "react-native-animatable": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/runtime": "^7.23.0",
    "@react-native/eslint-config": "^0.74.0",
    "@react-native/metro-config": "^0.74.0",
    "@react-native/typescript-config": "^0.74.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
