{
  "name": "@shannon/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./interfaces": "./dist/interfaces/index.js",
    "./types": "./dist/types/index.js",
    "./types/config": "./dist/types/config.js",
    "./types/agents": "./dist/types/agents.js",
    "./pipeline": "./dist/temporal/pipeline.js",
    "./activities": "./dist/temporal/activities.js",
    "./services": "./dist/services/index.js",
    "./config": "./dist/config-parser.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@shannon/engine-client": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "catalog:",
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "zod": "^4.3.6",
    "zx": "^8.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
